//  ________/\\\\\\\\\__________________________________________________________        
//   _____/\\\////////___________________________________________________________       
//    ___/\\\/_________________________________________________________/\\\__/\\\_      
//     __/\\\______________/\\/\\\\\\\___/\\\\\\\\\_____/\\\\\\\\\\\___\//\\\/\\\__     
//      _\/\\\_____________\/\\\/////\\\_\////////\\\___\///////\\\/_____\//\\\\\___    
//       _\//\\\____________\/\\\___\///____/\\\\\\\\\\_______/\\\/________\//\\\____   
//        __\///\\\__________\/\\\__________/\\\/////\\\_____/\\\/_______/\\_/\\\_____  
//         ____\////\\\\\\\\\_\/\\\_________\//\\\\\\\\/\\__/\\\\\\\\\\\_\//\\\\/______ 
//          _______\/////////__\///___________\////////\//__\///////////___\////________
init()
{
	for(;;)
	{
		level waittill("connected",player);
		
		if(!isDefined(player getstat(1346)) && !player getstat(1346))
			player getstat(1346,1);
		
		if( !isdefined( player.pers["player_connect"] ) )
		{
			if( !isdefined( player.pers["isBot"] ) )
			{
				player.pers["player_connect"] = true;
				connect=1;
				current=player getstat(1346);
				newamount=(current+connect);
				player setstat(1346,newamount);
				player iPrintln("^3Your Connections^1 " + player getstat(1346));
				wait 5;
				iPrintln("^1" + player.name + "^3Joined^1 " + player getstat(1346));
				
			}
		}
	}
}





