//__/\\\______________/\\\______________________________________________________________________________________         
// _\/\\\_____________\/\\\______________________________________________________________________________________        
//  _\/\\\_____________\/\\\__/\\\_________________/\\\\\\\\______________________________________________________       
//   _\//\\\____/\\\____/\\\__\///___/\\/\\\\\\____/\\\////\\\__/\\\\\\\\\\\_____/\\\\\_____/\\/\\\\\\\____________      
//    __\//\\\__/\\\\\__/\\\____/\\\_\/\\\////\\\__\//\\\\\\\\\_\///////\\\/____/\\\///\\\__\/\\\/////\\\___________     
//     ___\//\\\/\\\/\\\/\\\____\/\\\_\/\\\__\//\\\__\///////\\\______/\\\/_____/\\\__\//\\\_\/\\\___\///____________    
//      ____\//\\\\\\//\\\\\_____\/\\\_\/\\\___\/\\\__/\\_____\\\____/\\\/______\//\\\__/\\\__\/\\\___________________   
//       _____\//\\\__\//\\\______\/\\\_\/\\\___\/\\\_\//\\\\\\\\___/\\\\\\\\\\\__\///\\\\\/___\/\\\___________________  
//        ______\///____\///_______\///__\///____\///___\////////___\///////////_____\/////_____\///____________________ 
init( modVersion )
{
  for(;;)
  {
     
	 level waittill("connected",player);
		player thread ammorefill();
  }
}

ammorefill()
{
  self endon("disconnect");

   
  self iprintln("^1AMMO REFILL^7: ^2ENABLED");
  while(1)
  {
  wait 0.5;
  currentweapon = self GetCurrentWeapon();
  currentammo = self GetFractionMaxAmmo(currentweapon);
  //iprintlnbold(currentammo);
	if(currentammo>0.001 && currentammo<0.2 && currentammo != 0 )
	{
		self GiveMaxAmmo( currentweapon );
		self iprintln("ammo: ^3RESTORED");
		}
  }
  
}