bingo()
{
        x = randomIntRange( 1, 300 );
     
        if( x == 1 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 500 );
                iPrintln( "^5BINGO:^7 " + self.name + " ^7 got ^2500 ^5XP" );
        }
        
        else if( x == 2 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 3 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2250 ^5XP" );
        }
        else if( x == 4 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1250 ^5XP" );
        }
        else if( x == 5 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2300 ^5XP" );
        }
        else if( x == 6 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1300 ^5XP" );
        }
        else if( x == 7 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2350 ^5XP" );
        }
        else if( x == 8 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1350 ^5XP" );
        }
        else if( x == 9 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2400 ^5XP" );
        }
        else if( x == 10 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 11 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 12 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 13 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 14 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1200 ^5XP" );
        }
        else if( x == 15 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 16 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1150 ^5XP" );
        }
        else if( x == 17 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^22000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 2000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^22000 ^5XP" );
        }
        else if( x == 18 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 19 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }
        else if( x == 20 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }               
        else if( x == 21 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }   
        else if( x == 22 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 23 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2250 ^5XP" );
        }
        else if( x == 24 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1250 ^5XP" );
        }
        else if( x == 25 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2300 ^5XP" );
        }
        else if( x == 26 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1300 ^5XP" );
        }
        else if( x == 27 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2350 ^5XP" );
        }
        else if( x == 28 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1350 ^5XP" );
        }
        else if( x == 29 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2400 ^5XP" );
        }
        else if( x == 30 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 31 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 32 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 33 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 34 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-5000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -2000 );
                self braxi\_rank::giveRankXP( "", -2000 );
                self braxi\_rank::giveRankXP( "", -1000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^15000 ^5XP" );
        }
        else if( x == 35 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 36 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1150 ^5XP" );
        }
        else if( x == 37 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2100 ^5XP" );
        }
        else if( x == 38 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 39 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }
        else if( x == 40 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }               
        else if( x == 41 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }       
        else if( x == 42 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 43 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 44 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 45 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 46 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1200 ^5XP" );
        }
        else if( x == 47 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 48 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2100 ^5XP" );
        }
        else if( x == 49 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 50 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }               
        else if( x == 51 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }   
        else if( x == 52 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 53 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2250 ^5XP" );
        }
        else if( x == 54 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1250 ^5XP" );
        }
        else if( x == 55 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2300 ^5XP" );
        }
        else if( x == 56 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1300 ^5XP" );
        }
        else if( x == 57 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2350 ^5XP" );
        }
        else if( x == 58 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1350 ^5XP" );
        }
        else if( x == 59 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2400 ^5XP" );
        }
        else if( x == 60 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 61 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 62 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 63 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 64 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-4000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -2000 );
                self braxi\_rank::giveRankXP( "", -2000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^14000 ^5XP" );
        }
        else if( x == 65 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 66 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1150 ^5XP" );
        }
        else if( x == 67 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 68 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 69 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }
        else if( x == 70 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }               
        else if( x == 71 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }
        else if( x == 72 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 73 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 74 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 75 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 76 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1200 ^5XP" );
        }
        else if( x == 77 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 78 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^21000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 1000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^21000 ^5XP" );
        }
        else if( x == 79 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 80 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }               
        else if( x == 81 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-1000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -1000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^11000 ^5XP" );
        }   
        else if( x == 82 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 83 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2250 ^5XP" );
        }
        else if( x == 84 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1250 ^5XP" );
        }
        else if( x == 85 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2300 ^5XP" );
        }
        else if( x == 86 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1300 ^5XP" );
        }
        else if( x == 87 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2350 ^5XP" );
        }
        else if( x == 88 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1350 ^5XP" );
        }
        else if( x == 89 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2400 ^5XP" );
        }
        else if( x == 90 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 91 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 92 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 93 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^21000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 1000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^21000 ^5XP" );
        }
        else if( x == 94 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1200 ^5XP" );
        }
        else if( x == 95 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 96 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1150 ^5XP" );
        }
        else if( x == 97 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2100 ^5XP" );
        }
        else if( x == 98 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 99 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }
        else if( x == 100 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }
        else if( x == 101 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 102 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 103 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2250 ^5XP" );
        }
        else if( x == 104 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1250 ^5XP" );
        }
        else if( x == 105 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2300 ^5XP" );
        }
        else if( x == 106 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1300 ^5XP" );
        }
        else if( x == 107 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2350 ^5XP" );
        }
        else if( x == 108 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1350 ^5XP" );
        }
        else if( x == 109 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2400 ^5XP" );
        }
        else if( x == 110 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 111 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 112 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 113 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 114 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1200 ^5XP" );
        }
        else if( x == 115 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 116 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1150 ^5XP" );
        }
        else if( x == 117 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^22000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 2000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^22000 ^5XP" );
        }
        else if( x == 118 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 119 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }
        else if( x == 120 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }               
        else if( x == 121 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }   
        else if( x == 122 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 123 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2250 ^5XP" );
        }
        else if( x == 124 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1250 ^5XP" );
        }
        else if( x == 125 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2300 ^5XP" );
        }
        else if( x == 126 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1300 ^5XP" );
        }
        else if( x == 127 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2350 ^5XP" );
        }
        else if( x == 128 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1350 ^5XP" );
        }
        else if( x == 129 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2400 ^5XP" );
        }
        else if( x == 130 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 131 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 132 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 133 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 134 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-5000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -2000 );
                self braxi\_rank::giveRankXP( "", -2000 );
                self braxi\_rank::giveRankXP( "", -1000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^15000 ^5XP" );
        }
        else if( x == 135 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 136 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1150 ^5XP" );
        }
        else if( x == 137 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2100 ^5XP" );
        }
        else if( x == 138 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 139 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }
        else if( x == 140 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }               
        else if( x == 141 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }       
        else if( x == 142 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 143 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 144 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 145 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 146 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1200 ^5XP" );
        }
        else if( x == 147 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 148 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2100 ^5XP" );
        }
        else if( x == 149 ) 
        {
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 150 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }               
        else if( x == 151 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }   
        else if( x == 152 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 153 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2250 ^5XP" );
        }
        else if( x == 154 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1250 ^5XP" );
        }
        else if( x == 155 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2300 ^5XP" );
        }
        else if( x == 156 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1300 ^5XP" );
        }
        else if( x == 157 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2350 ^5XP" );
        }
        else if( x == 158 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1350 ^5XP" );
        }
        else if( x == 159 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2400 ^5XP" );
        }
        else if( x == 160 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 161 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 162 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 163 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 164 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-4000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -2000 );
                self braxi\_rank::giveRankXP( "", -2000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^14000 ^5XP" );
        }
        else if( x == 165 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 166 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1150 ^5XP" );
        }
        else if( x == 167 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                self braxi\_rank::giveRankXP( "", 2000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250000 ^5XP ^7[^1JACKPOT^7]" );
                iPrintlnBold( "^5BINGO:^7  ^5" + self.name + " ^7 is a JACKPOT WINNER" ); 
        }
        else if( x == 168 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 169 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }
        else if( x == 170 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }               
        else if( x == 171 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }
        else if( x == 172 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 173 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 174 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 175 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 176 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1200 ^5XP" );
        }
        else if( x == 177 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 178 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^21000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 1000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^21000 ^5XP" );
        }
        else if( x == 179 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 180 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }               
        else if( x == 181 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-1000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -1000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^11000 ^5XP" );
        }   
        else if( x == 182 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 183 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2250 ^5XP" );
        }
        else if( x == 184 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1250 ^5XP" );
        }
        else if( x == 185 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2300 ^5XP" );
        }
        else if( x == 186 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1300 ^5XP" );
        }
        else if( x == 187 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2350 ^5XP" );
        }
        else if( x == 188 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1350 ^5XP" );
        }
        else if( x == 189 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2400 ^5XP" );
        }
        else if( x == 190 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 191 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 192 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 193 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^21000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 1000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^21000 ^5XP" );
        }
        else if( x == 194 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1200 ^5XP" );
        }
        else if( x == 195 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 196 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1150 ^5XP" );
        }
        else if( x == 197 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2100 ^5XP" );
        }
        else if( x == 198 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 199 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }
        else if( x == 200 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }
        else if( x == 201 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 202 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 203 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2250 ^5XP" );
        }
        else if( x == 204 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1250 ^5XP" );
        }
        else if( x == 205 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2300 ^5XP" );
        }
        else if( x == 206 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1300 ^5XP" );
        }
        else if( x == 207 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2350 ^5XP" );
        }
        else if( x == 208 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1350 ^5XP" );
        }
        else if( x == 209 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2400 ^5XP" );
        }
        else if( x == 210 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 211 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 212 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 213 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 214 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1200 ^5XP" );
        }
        else if( x == 215 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 216 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1150 ^5XP" );
        }
        else if( x == 217 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^22000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 2000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^22000 ^5XP" );
        }
        else if( x == 218 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 219 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }
        else if( x == 220 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }               
        else if( x == 221 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }   
        else if( x == 222 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 223 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2250 ^5XP" );
        }
        else if( x == 224 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1250 ^5XP" );
        }
        else if( x == 225 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2300 ^5XP" );
        }
        else if( x == 226 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1300 ^5XP" );
        }
        else if( x == 227 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2350 ^5XP" );
        }
        else if( x == 228 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1350 ^5XP" );
        }
        else if( x == 229 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2400 ^5XP" );
        }
        else if( x == 230 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 231 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 232 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 233 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 234 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-5000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -2000 );
                self braxi\_rank::giveRankXP( "", -2000 );
                self braxi\_rank::giveRankXP( "", -1000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^15000 ^5XP" );
        }
        else if( x == 235 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 236 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1150 ^5XP" );
        }
        else if( x == 237 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2100 ^5XP" );
        }
        else if( x == 238 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 239 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }
        else if( x == 240 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }               
        else if( x == 241 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }       
        else if( x == 242 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 243 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 244 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 245 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 246 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1200 ^5XP" );
        }
        else if( x == 247 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 248 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2100 ^5XP" );
        }
        else if( x == 249 ) 
        {
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 250 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }               
        else if( x == 251 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }   
        else if( x == 252 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 253 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2250 ^5XP" );
        }
        else if( x == 254 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1250 ^5XP" );
        }
        else if( x == 255 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2300 ^5XP" );
        }
        else if( x == 256 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1300 ^5XP" );
        }
        else if( x == 257 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2350 ^5XP" );
        }
        else if( x == 258 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1350 ^5XP" );
        }
        else if( x == 259 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2400 ^5XP" );
        }
        else if( x == 260 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 261 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 262 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 263 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 264 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-4000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -2000 );
                self braxi\_rank::giveRankXP( "", -2000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^14000 ^5XP" );
        }
        else if( x == 265 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 266 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1150 ^5XP" );
        }
        else if( x == 267 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 268 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 269 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }
        else if( x == 270 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }               
        else if( x == 271 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-50 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^150 ^5XP" );
        }
        else if( x == 272 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 273 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 274 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 275 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2200 ^5XP" );
        }
        else if( x == 276 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1200 ^5XP" );
        }
        else if( x == 377 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 278 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^21000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 1000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^21000 ^5XP" );
        }
        else if( x == 279 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 280 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }               
        else if( x == 281 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^5VIP Point!" );
                iPrintln( "^5BINGO:^7  ^7" + self.name + " ^7got a ^5VIP Point" );
          logPrint( "VIP Ticket: " + self.guid + " and " + self.name + "\n" );  
        }   
        else if( x == 282 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-500 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -500 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1500 ^5XP" );
        }
        else if( x == 283 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2250 ^5XP" );
        }
        else if( x == 284 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -250 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1250 ^5XP" );
        }
        else if( x == 285 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2300 ^5XP" );
        }
        else if( x == 286 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-300 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -300 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1300 ^5XP" );
        }
        else if( x == 287 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2350 ^5XP" );
        }
        else if( x == 288 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-350 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -350 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1350 ^5XP" );
        }
        else if( x == 289 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2400 ^5XP" );
        }
        else if( x == 290 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-400 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -400 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1400 ^5XP" );
        }
        else if( x == 291 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2450 ^5XP" );
        }
        else if( x == 292 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-450 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -450 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1450 ^5XP" );
        }
        else if( x == 293 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^21000 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 1000 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^21000 ^5XP" );
        }
        else if( x == 294 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-200 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -200 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1200 ^5XP" );
        }
        else if( x == 295 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2150 ^5XP" );
        }
        else if( x == 296 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-150 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -150 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1150 ^5XP" );
        }
        else if( x == 297 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^2100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^2100 ^5XP" );
        }
        else if( x == 298 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^1-100 ^5XP!" );
                self braxi\_rank::giveRankXP( "", -100 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 lost ^1100 ^5XP" );
        }
        else if( x == 299 )
        {              
                self thread drawInformationDown( 800, 0.8, 1, "^250 ^5XP!" );
                self braxi\_rank::giveRankXP( "", 50 );
                iPrintln( "^5BINGO:^7  " + self.name + " ^7 got ^250 ^5XP" );
        }                               
}
 
drawInformationDown( start_offset, movetime, mult, text )
{
        start_offset *= mult;
        hud = new_ending_hud( "center", 0.1, start_offset, 15 );
        hud setText( text );
        hud moveOverTime( movetime );
        hud.x = 100;
        wait( movetime );
        hud moveOverTime( 5 );
        hud.x = -100;
        wait 5;
        hud moveOverTime( movetime );
        hud.x = start_offset * -1;
 
        wait movetime;
        hud destroy();
}

new_ending_hud( align, fade_in_time, x_off, y_off )
{
        hud = newClienthudElem(self);
        hud.foreground = true;
        hud.x = x_off;
        hud.y = y_off;
        hud.alignX = align;
        hud.alignY = "middle";
        hud.horzAlign = align;
        hud.vertAlign = "middle";

        hud.fontScale = 2;

        hud.color = (0.8, 1.0, 0.8);
        hud.font = "objective";
        hud.glowColor = (level.randomcolour);
        hud.glowAlpha = 1;

        hud.alpha = 0;
        hud fadeovertime( fade_in_time );
        hud.alpha = 1;
        hud.hidewheninmenu = true;
        hud.sort = 10;
        return hud;
}